# tastest

./: FEATURE_IMPLEMENTATION_REPORT.md  FIREBASE_SETUP.md  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/depi/drlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depi/drlist/: MainActivity.kt
app/src/main/java/com/depi/drlist/data/local/dao/: CartItemDao.kt  OrderDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/depi/drlist/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/depi/drlist/data/local/entity/: CartItemEntity.kt  OrderEntity.kt  ProductEntity.kt  UserEntity.kt
app/src/main/java/com/depi/drlist/data/model/: CartItem.kt  Order.kt  Patient.kt  Product.kt  User.kt
app/src/main/java/com/depi/drlist/data/repository/: AuthRepository.kt  CartRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/depi/drlist/screens/: MainActivity.kt
app/src/main/java/com/depi/drlist/screens/Home/: HomeScreen.kt
app/src/main/java/com/depi/drlist/screens/login/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/depi/drlist/screens/navigation/: AppNavigation.kt
app/src/main/java/com/depi/drlist/screens/patient/: AddPatientScreen.kt  PatientViewModel.kt  PatientsListScreen.kt
app/src/main/java/com/depi/drlist/ui/components/: CartItemCard.kt  LoadingIndicator.kt  ProductCard.kt
app/src/main/java/com/depi/drlist/ui/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/depi/drlist/ui/screens/admin/customers/: CustomerDetailsScreen.kt  CustomerDetailsViewModel.kt
app/src/main/java/com/depi/drlist/ui/screens/admin/dashboard/: AdminDashboardScreen.kt  AdminDashboardViewModel.kt
app/src/main/java/com/depi/drlist/ui/screens/admin/orders/: AdminOrderDetailScreen.kt  AdminOrderDetailViewModel.kt  AdminOrdersScreen.kt  AdminOrdersViewModel.kt
app/src/main/java/com/depi/drlist/ui/screens/admin/products/: AddProductScreen.kt  AddProductViewModel.kt  AdminProductsScreen.kt  AdminProductsViewModel.kt
app/src/main/java/com/depi/drlist/ui/screens/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/depi/drlist/ui/screens/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
app/src/main/java/com/depi/drlist/ui/screens/detail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/depi/drlist/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/depi/drlist/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/depi/drlist/ui/screens/orders/: OrderHistoryScreen.kt  OrderHistoryViewModel.kt  OrderTrackingScreen.kt  OrderTrackingViewModel.kt
app/src/main/java/com/depi/drlist/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/depi/drlist/ui/screens/reset/: PasswordResetScreen.kt  PasswordResetViewModel.kt
app/src/main/java/com/depi/drlist/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/depi/drlist/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/drawable/: logooo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/depi/drlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
